body { font-family: Arial; padding: 20px; }
		#header {
			position: sticky; /* nebo fixed */
			top: 0;           /* drží se nahoře */
			background-color: white; /* aby překrýval obsah */
			z-index: 1000;    /* aby byl nad ostatním */
			padding: 10px;    /* hezčí vzhled */
			box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* lehký stín */
		}

        .celek { border: 1px solid #ccc; margin-bottom: 15px; padding: 10px; }
        .polozka { border-top: 1px dashed #aaa; padding-top: 8px; margin-top: 8px; }
        input { width: 70px; }
		
		.polozka {
			display: flex;
			align-items: center;
			gap: 8px;
			border-top: 1px dashed #ccc;
			padding: 6px 0;
			font-size: 13px;
		}

		.polozka input[type="number"] {
			width: 60px;
		}

		.polozka input[type="text"] {
			width: 140px;
		}

		.polozka select {
			width: 140px;
		}

		.polozka .group {
			display: flex;
			align-items: center;
			gap: 4px;
		}
		.readonly {
			width: 70px;
			padding: 3px 6px;
			border: 1px solid #ccc;
			background-color: #f2f2f2;
			color: #555;
			text-align: right;
			font-family: inherit;
			font-size: 13px;
		}

		.readonly.small {
					width: 60px;
				}
				
		.group.radio {
			display: flex;
			align-items: center;
			gap: 4px;
		}

		.group.radio label {
			display: inline-flex;
			align-items: center;
			gap: 2px;

			line-height: 1;
			padding: 0;
			margin: 0;

			font-size: 12px;
			white-space: nowrap;
		}

		.group.radio input[type="radio"] {
			margin: 0;
			padding: 0;
		}
		.price-switch {
			border: 1px solid #aaa;
			border-radius: 6px;
			padding: 3px 10px;
			font-size: 12px;
			cursor: pointer;

			white-space: nowrap;
			transition: background-color 0.2s, color 0.2s;
		}

		/* cena z m² */
		.price-switch.m2 {
			background-color: #e6f2ff;   /* světle modrá */
			color: #004a99;
		}

		/* cena z m³ */
		.price-switch.m3 {
			background-color: #e8f7ec;   /* světle zelená */
			color: #1e7a3b;
		}

		.price-switch:hover {
			filter: brightness(0.96);
		}
		.celek-header {
			display: flex;
			align-items: center;
			gap: 8px;           /* mezera mezi prvky */
			margin-bottom: 6px;
		}

		.celek-header .celek-name {
			width: 250px;       /* velký input */
			font-size: 16px;
			font-weight: bold;
			padding: 3px 6px;
		}

		.celek-header .add-polozka {
			background-color: #e6f2ff; /* světle modrá */
			border: 1px solid #aaa;
			border-radius: 6px;
			cursor: pointer;
			padding: 3px 8px;
		}

		.celek-header .delete-celek {
			margin-left: 50px; /* odsunuté dál, aby se neklikal omylem */
			background-color: #ffe6e6; /* světle červené */
			border: 1px solid #aaa;
			border-radius: 6px;
			cursor: pointer;
			padding: 3px 8px;
		}
		
		.polozka {
			display: flex;
			flex-direction: column; /* hlavní kontejnér – řádky pod sebou */
			gap: 4px;               /* mezera mezi řádky */
			padding: 4px 0;
			align-items: flex-start; /* ⬅️ zarovnat všechny řádky a jejich obsah doleva */
		}

		.polozka-row {
			display: flex;
			align-items: center;
			gap: 6px;
			flex-wrap: wrap;
		}

		.row {
			display: flex;
			flex-wrap: wrap;        /* zalamuje inputy do dalšího řádku pokud se nevejdou */
			align-items: center;
			justify-content: flex-start; /* ⬅️ všechny položky vlevo */
			gap: 6px;
		}
		
		.row-main input,
		.row-main select {
			width: 70px;
		}

		.row-main input[type="text"] {
			width: 200px;
		}
		
		.row-price {
			margin-left: 0;
			background-color: #f7f7f7;
			padding: 4px 6px;
			border-radius: 4px;
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start; /* ⬅️ zajistí, že ceny a tlačítko budou vlevo */
		}

		.row-price input {
			width: 90px;
		}

		.row-price .readonly {
			background: #f3f3f3;
		}
		
		.celek-soucet {
			display: flex;
			flex-wrap: wrap;
			gap: 8px;
			align-items: center;
			background-color: #e0e0e0; /* světle šedé */
			padding: 6px;
			border-radius: 4px;
			margin-top: 6px; /* oddělení od poslední položky */
		}
		.celek-soucet input {
			width: 70px; /* stejně jako malé readonly inputy */
		}
		
		.price-switch.m2 {
			background-color: lightblue;
		}

		.price-switch.m3 {
			background-color: lightgreen;
		}

		.highlight-m2 {
			background-color: #d0ebff; /* světle modrá pro pl(m2) */
		}

		.highlight-m3 {
			background-color: #d0ffd6; /* světle zelená pro ob(m3) */
		}




