<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Stavební kalkulačka</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script>
        const DATA = {{ data | tojson }};
    </script>
    <script src="{{ url_for('static', filename='app.js') }}" defer></script>
</head>
<body>

<div id="header" class="header">
	<h3>Stavební kalkulačka</h3>
    <div id="globalCeny" class="global-ceny">
        Nákupka: <span id="globalNakupka">0</span>
        URS: <span id="globalURS">0</span>
        Firma: <span id="globalFirma">0</span>
    </div>



	<button onclick="addCelek()">➕ Přidat celek</button>
	<button onclick="Object.keys(data.celky).forEach(cid => recalcCelek(cid)); render();">Přepočítej</button>
	<input type="text" id="saveFileName" value="kalkulacka" placeholder="Název souboru">
	<button onclick="saveDataServer()">💾 Save JSON</button>
	<!-- Načtení souboru -->
	<button onclick="document.getElementById('loadFileInput').click()">📂 Načíst JSON</button>
	<input type="file" id="loadFileInput" style="display:none" accept=".json" onchange="loadJSON(event)">
</div>





<div id="celky"></div>

</body>
</html>



